export function BarsIcon() {
  return (
    <svg className="max-w-full" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16.8885 0.333984H7.11183C2.86516 0.333984 0.333496 2.86565 0.333496 7.11232V16.8773C0.333496 21.1357 2.86516 23.6673 7.11183 23.6673H16.8768C21.1235 23.6673 23.6552 21.1357 23.6552 16.889V7.11232C23.6668 2.86565 21.1352 0.333984 16.8885 0.333984ZM8.6285 17.7173C8.6285 18.044 8.37183 18.3006 8.04516 18.3006H4.79016C4.4635 18.3006 4.20683 18.044 4.20683 17.7173V12.3273C4.20683 11.5923 4.80183 10.9973 5.53683 10.9973H8.04516C8.37183 10.9973 8.6285 11.254 8.6285 11.5807V17.7173ZM14.2052 17.7173C14.2052 18.044 13.9485 18.3006 13.6218 18.3006H10.3668C10.0402 18.3006 9.7835 18.044 9.7835 17.7173V7.03065C9.7835 6.29565 10.3785 5.70065 11.1135 5.70065H12.8868C13.6218 5.70065 14.2168 6.29565 14.2168 7.03065V17.7173H14.2052ZM19.7935 17.7173C19.7935 18.044 19.5368 18.3006 19.2102 18.3006H15.9552C15.6285 18.3006 15.3718 18.044 15.3718 17.7173V13.5757C15.3718 13.249 15.6285 12.9923 15.9552 12.9923H18.4635C19.1985 12.9923 19.7935 13.5873 19.7935 14.3223V17.7173Z"
        fill="#FB4D00"
      />
    </svg>
  );
}
