export function CashIcon() {
  return (
    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M1.5 5.39062C1.5 4.9928 1.65804 4.61127 1.93934 4.32996C2.22064 4.04866 2.60218 3.89063 3 3.89062H21C21.3978 3.89063 21.7794 4.04866 22.0607 4.32996C22.342 4.61127 22.5 4.9928 22.5 5.39062H1.5ZM12 17.3906C12.7956 17.3906 13.5587 17.0746 14.1213 16.5119C14.6839 15.9493 15 15.1863 15 14.3906C15 13.595 14.6839 12.8319 14.1213 12.2693C13.5587 11.7067 12.7956 11.3906 12 11.3906C11.2044 11.3906 10.4413 11.7067 9.87868 12.2693C9.31607 12.8319 9 13.595 9 14.3906C9 15.1863 9.31607 15.9493 9.87868 16.5119C10.4413 17.0746 11.2044 17.3906 12 17.3906Z"
        fill="#FB4D00"
      />
      <path
        d="M0 8.39062C0 7.9928 0.158035 7.61127 0.43934 7.32997C0.720644 7.04866 1.10218 6.89062 1.5 6.89062H22.5C22.8978 6.89062 23.2794 7.04866 23.5607 7.32997C23.842 7.61127 24 7.9928 24 8.39062V20.3906C24 20.7884 23.842 21.17 23.5607 21.4513C23.2794 21.7326 22.8978 21.8906 22.5 21.8906H1.5C1.10218 21.8906 0.720644 21.7326 0.43934 21.4513C0.158035 21.17 0 20.7884 0 20.3906V8.39062ZM4.5 8.39062C4.5 9.18627 4.18393 9.94934 3.62132 10.5119C3.05871 11.0746 2.29565 11.3906 1.5 11.3906V17.3906C2.29565 17.3906 3.05871 17.7067 3.62132 18.2693C4.18393 18.8319 4.5 19.595 4.5 20.3906H19.5C19.5 19.595 19.8161 18.8319 20.3787 18.2693C20.9413 17.7067 21.7044 17.3906 22.5 17.3906V11.3906C21.7044 11.3906 20.9413 11.0746 20.3787 10.5119C19.8161 9.94934 19.5 9.18627 19.5 8.39062H4.5Z"
        fill="#FB4D00"
      />
    </svg>
  );
}
