export function CheckIcon({ size = 26 }) {
  return (
    <svg
      width={`${size}`}
      height={`${size}`}
      viewBox="0 0 26 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 13C0 5.82 5.82 0 13 0C20.18 0 26 5.82 26 13C26 20.18 20.18 26 13 26C5.82 26 0 20.18 0 13ZM17.8133 10.5813C17.8933 10.4747 17.9512 10.3532 17.9836 10.2239C18.0159 10.0946 18.0221 9.96019 18.0018 9.82847C17.9815 9.69676 17.935 9.57043 17.8651 9.45693C17.7953 9.34343 17.7034 9.24503 17.595 9.16753C17.4866 9.09003 17.3638 9.03499 17.2337 9.00564C17.1037 8.97629 16.9692 8.97322 16.838 8.99662C16.7068 9.02001 16.5816 9.0694 16.4697 9.14188C16.3579 9.21436 16.2616 9.30847 16.1867 9.41867L11.872 15.4587L9.70667 13.2933C9.5171 13.1167 9.26637 13.0205 9.0073 13.0251C8.74824 13.0297 8.50106 13.1346 8.31784 13.3178C8.13462 13.5011 8.02967 13.7482 8.0251 14.0073C8.02053 14.2664 8.11669 14.5171 8.29333 14.7067L11.2933 17.7067C11.396 17.8092 11.5197 17.8882 11.656 17.9382C11.7922 17.9881 11.9377 18.0078 12.0824 17.9959C12.227 17.984 12.3673 17.9407 12.4935 17.8691C12.6197 17.7975 12.7289 17.6993 12.8133 17.5813L17.8133 10.5813Z"
        fill="#FB4D00"
      />
      <path
        d="M17.8133 10.5813C17.8933 10.4747 17.9512 10.3532 17.9836 10.2239C18.0159 10.0946 18.0221 9.96019 18.0018 9.82847C17.9815 9.69676 17.935 9.57043 17.8651 9.45693C17.7953 9.34343 17.7034 9.24503 17.595 9.16753C17.4866 9.09003 17.3638 9.03499 17.2337 9.00564C17.1037 8.97629 16.9692 8.97322 16.838 8.99662C16.7068 9.02001 16.5816 9.0694 16.4697 9.14188C16.3579 9.21436 16.2616 9.30847 16.1867 9.41867L11.872 15.4587L9.70667 13.2933C9.5171 13.1167 9.26637 13.0205 9.0073 13.0251C8.74824 13.0297 8.50106 13.1346 8.31784 13.3178C8.13462 13.5011 8.02967 13.7482 8.0251 14.0073C8.02053 14.2664 8.11669 14.5171 8.29333 14.7067L11.2933 17.7067C11.396 17.8092 11.5197 17.8882 11.656 17.9382C11.7922 17.9881 11.9377 18.0078 12.0824 17.9959C12.227 17.984 12.3673 17.9407 12.4935 17.8691C12.6197 17.7975 12.7289 17.6993 12.8133 17.5813L17.8133 10.5813Z"
        fill="white"
      />
    </svg>
  );
}
