export function ClockIcon() {
  return (
    <svg width="22" height="25" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M8.7493 0.890625C8.55039 0.890625 8.35962 0.969643 8.21897 1.11029C8.07832 1.25095 7.9993 1.44171 7.9993 1.64062C7.9993 1.83954 8.07832 2.0303 8.21897 2.17096C8.35962 2.31161 8.55039 2.39062 8.7493 2.39062H9.4993V3.99563C6.87198 4.37536 4.48596 5.73603 2.8213 7.80387C1.15665 9.87171 0.336893 12.4933 0.526973 15.1411C0.717053 17.7889 1.90286 20.2665 3.84581 22.0753C5.78877 23.8842 8.34468 24.8901 10.9993 24.8906C13.0122 24.8905 14.9826 24.3119 16.6759 23.2236C18.3692 22.1353 19.714 20.5833 20.5501 18.7523C21.3862 16.9213 21.6785 14.8886 21.392 12.8963C21.1055 10.9039 20.2524 9.03585 18.9343 7.51462L18.9538 7.49662L19.4848 6.96563L20.0143 7.49662C20.0835 7.56826 20.1662 7.62539 20.2577 7.6647C20.3493 7.70401 20.4477 7.7247 20.5473 7.72556C20.6468 7.72643 20.7456 7.70745 20.8378 7.66974C20.9299 7.63203 21.0137 7.57634 21.0841 7.50592C21.1545 7.4355 21.2102 7.35176 21.2479 7.25959C21.2856 7.16742 21.3046 7.06866 21.3037 6.96907C21.3029 6.86949 21.2822 6.77107 21.2429 6.67957C21.2036 6.58807 21.1464 6.50531 21.0748 6.43612L18.9538 4.31363C18.8846 4.24199 18.8019 4.18486 18.7104 4.14555C18.6189 4.10624 18.5204 4.08555 18.4209 4.08469C18.3213 4.08382 18.2225 4.1028 18.1303 4.14051C18.0382 4.17822 17.9544 4.23391 17.884 4.30433C17.8136 4.37475 17.7579 4.45849 17.7202 4.55066C17.6825 4.64283 17.6635 4.74159 17.6644 4.84118C17.6652 4.94076 17.6859 5.03918 17.7252 5.13068C17.7645 5.22218 17.8217 5.30494 17.8933 5.37413L18.4243 5.90512L17.8933 6.43612L17.8753 6.45413C16.3569 5.13507 14.4903 4.28197 12.4993 3.99713V2.39062H13.2493C13.4482 2.39062 13.639 2.31161 13.7796 2.17096C13.9203 2.0303 13.9993 1.83954 13.9993 1.64062C13.9993 1.44171 13.9203 1.25095 13.7796 1.11029C13.639 0.969643 13.4482 0.890625 13.2493 0.890625H8.7493ZM11.7493 9.29062V14.3906C11.7493 14.5895 11.6703 14.7803 11.5296 14.921C11.389 15.0616 11.1982 15.1406 10.9993 15.1406H5.7493C5.55039 15.1406 5.35962 15.0616 5.21897 14.921C5.07832 14.7803 4.9993 14.5895 4.9993 14.3906C4.9993 14.1917 5.07832 14.0009 5.21897 13.8603C5.35962 13.7196 5.55039 13.6406 5.7493 13.6406H10.2493V9.29062C10.2493 9.09171 10.3283 8.90095 10.469 8.76029C10.6096 8.61964 10.8004 8.54062 10.9993 8.54062C11.1982 8.54062 11.389 8.61964 11.5296 8.76029C11.6703 8.90095 11.7493 9.09171 11.7493 9.29062Z"
        fill="#FB4D00"
      />
    </svg>
  );
}
