export function DollarChartIcon() {
  return (
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M17.58 3.48L15.53 5.53C15.38 5.68 15.19 5.75 15 5.75C14.81 5.75 14.62 5.68 14.47 5.53C14.18 5.24 14.18 4.76 14.47 4.47L16.52 2.42C14.76 0.92 12.49 0 10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 7.51 19.08 5.24 17.58 3.48ZM11.75 9.82C12.39 10.05 13.25 10.51 13.25 11.98C13.25 13.23 12.26 14.26 11.05 14.26H10.75V14.51C10.75 14.92 10.41 15.26 10 15.26C9.59 15.26 9.25 14.92 9.25 14.51V14.26H9.17C7.84 14.26 6.75 13.14 6.75 11.76C6.75 11.34 7.09 11 7.5 11C7.91 11 8.25 11.34 8.25 11.75C8.25 12.3 8.66 12.75 9.17 12.75H9.25V10.53L8.25 10.18C7.61 9.95 6.75 9.49 6.75 8.02C6.75 6.77 7.74 5.74 8.95 5.74H9.25V5.5C9.25 5.09 9.59 4.75 10 4.75C10.41 4.75 10.75 5.09 10.75 5.5V5.75H10.83C12.16 5.75 13.25 6.87 13.25 8.25C13.25 8.66 12.91 9 12.5 9C12.09 9 11.75 8.66 11.75 8.25C11.75 7.7 11.34 7.25 10.83 7.25H10.75V9.47L11.75 9.82Z"
        fill="#FB4D00"
      />
    </svg>
  );
}
