export function LinkedinIcon() {
  return (
    <svg width="35" height="24" viewBox="0 0 35 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="35" height="24" rx="2" fill="#0A66C2" />
      <g clipPath="url(#clip0_820_480)">
        <path
          d="M25.6712 3H10.3288C9.97634 3 9.63837 3.13999 9.38918 3.38918C9.13999 3.63837 9 3.97634 9 4.32875V19.6712C9 20.0237 9.13999 20.3616 9.38918 20.6108C9.63837 20.86 9.97634 21 10.3288 21H25.6712C26.0237 21 26.3616 20.86 26.6108 20.6108C26.86 20.3616 27 20.0237 27 19.6712V4.32875C27 3.97634 26.86 3.63837 26.6108 3.38918C26.3616 3.13999 26.0237 3 25.6712 3ZM14.365 18.3337H11.6588V9.7375H14.365V18.3337ZM13.01 8.54625C12.703 8.54452 12.4034 8.4519 12.1491 8.28007C11.8947 8.10823 11.6969 7.8649 11.5807 7.58077C11.4644 7.29664 11.435 6.98444 11.496 6.68359C11.5571 6.38274 11.7059 6.10671 11.9236 5.89034C12.1414 5.67396 12.4184 5.52695 12.7196 5.46785C13.0208 5.40874 13.3328 5.4402 13.6162 5.55824C13.8996 5.67628 14.1417 5.87563 14.3118 6.13111C14.482 6.38659 14.5727 6.68677 14.5725 6.99375C14.5754 7.19928 14.5369 7.40328 14.4593 7.5936C14.3816 7.78393 14.2665 7.95668 14.1207 8.10155C13.9749 8.24643 13.8014 8.36046 13.6106 8.43686C13.4197 8.51326 13.2155 8.55047 13.01 8.54625ZM24.34 18.3412H21.635V13.645C21.635 12.26 21.0463 11.8325 20.2863 11.8325C19.4838 11.8325 18.6962 12.4375 18.6962 13.68V18.3412H15.99V9.74375H18.5925V10.935H18.6275C18.8888 10.4063 19.8038 9.5025 21.2 9.5025C22.71 9.5025 24.3412 10.3988 24.3412 13.0238L24.34 18.3412Z"
          fill="#0A66C2"
        />
        <path d="M14.365 18.3337H11.6588V9.7375H14.365V18.3337Z" fill="white" />
        <path
          d="M24.34 18.3412H21.635V13.645C21.635 12.26 21.0463 11.8325 20.2863 11.8325C19.4838 11.8325 18.6962 12.4375 18.6962 13.68V18.3412H15.99V9.74375H18.5925V10.935H18.6275C18.8888 10.4063 19.8038 9.5025 21.2 9.5025C22.71 9.5025 24.3412 10.3988 24.3412 13.0238L24.34 18.3412Z"
          fill="white"
        />
        <path
          d="M13.01 8.54625C12.703 8.54452 12.4034 8.4519 12.1491 8.28007C11.8947 8.10823 11.6969 7.8649 11.5807 7.58077C11.4644 7.29664 11.435 6.98444 11.496 6.68359C11.5571 6.38274 11.7059 6.10671 11.9236 5.89034C12.1414 5.67396 12.4184 5.52695 12.7196 5.46785C13.0208 5.40874 13.3328 5.4402 13.6162 5.55824C13.8996 5.67628 14.1417 5.87563 14.3118 6.13111C14.482 6.38659 14.5727 6.68677 14.5725 6.99375C14.5754 7.19928 14.5369 7.40328 14.4593 7.5936C14.3816 7.78393 14.2665 7.95668 14.1207 8.10155C13.9749 8.24643 13.8014 8.36046 13.6106 8.43686C13.4197 8.51326 13.2155 8.55047 13.01 8.54625Z"
          fill="white"
        />
      </g>
      <defs>
        <clipPath id="clip0_820_480">
          <rect width="18" height="18" fill="white" transform="translate(9 3)" />
        </clipPath>
      </defs>
    </svg>
  );
}
