export function LogoDarkIcon() {
  return (
    <svg
      width="122"
      height="24"
      viewBox="0 0 122 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M41.741 11.1815L32.8862 24H25.4336L34.2858 11.1815L26.0879 0H33.5405L41.741 11.1815Z"
        fill="#FB4D00"
      />
      <path
        d="M11.9293 11.1815L15.6581 16.5752L10.5297 24H0V0H11.1815L15.6581 6.10106L11.9293 11.1815Z"
        fill="#FB4D00"
      />
      <path
        d="M30.5613 11.1815L21.7091 24H14.2539L23.1087 11.1815L14.9082 0H22.3634L30.5613 11.1815Z"
        fill="#FB4D00"
      />
      <path
        d="M60.2833 11.6599C61.8926 12.5871 62.6959 13.9841 62.6959 15.8536C62.6959 17.4098 62.1452 18.6856 61.0437 19.681C59.9423 20.6763 58.5882 21.174 56.9814 21.174H49.1953V2.82031H56.4307C57.9869 2.82031 59.3056 3.31042 60.3894 4.2881C61.4732 5.26831 62.0139 6.49862 62.0139 7.9841C62.0139 9.46957 61.4378 10.7277 60.2833 11.6548V11.6599ZM56.4307 6.20557H52.813V10.2426H56.4307C56.989 10.2426 57.4564 10.0506 57.8328 9.66663C58.2092 9.28263 58.3962 8.80262 58.3962 8.2241C58.3962 7.64557 58.2117 7.16811 57.8454 6.78158C57.4791 6.39758 57.0067 6.20557 56.4307 6.20557ZM52.813 17.7938H56.9814C57.5928 17.7938 58.1006 17.5892 58.5023 17.1774C58.904 16.7681 59.1061 16.2477 59.1061 15.6186C59.1061 14.9896 58.904 14.4944 58.5023 14.0852C58.1006 13.6734 57.5928 13.4687 56.9814 13.4687H52.813V17.7938Z"
        fill="white"
      />
      <path
        d="M67.7552 8.06684V10.3228C68.0533 9.50179 68.5586 8.87779 69.2761 8.44832C69.9935 8.02137 70.8146 7.80664 71.7417 7.80664V11.581C70.711 11.442 69.7838 11.6517 68.9628 12.21C68.1594 12.7532 67.7577 13.6525 67.7577 14.9106V21.1759H64.375V8.06684H67.7577H67.7552Z"
        fill="white"
      />
      <path
        d="M83.6928 9.61359V8.06749H87.0755V21.1765H83.6928V19.6304C82.6797 20.9062 81.2549 21.5454 79.4182 21.5454C77.5816 21.5454 76.1669 20.881 74.9088 19.5521C73.6683 18.2056 73.0469 16.5635 73.0469 14.6233C73.0469 12.6831 73.6658 11.0662 74.9088 9.7197C76.1669 8.37317 77.67 7.70117 79.4182 7.70117C81.2523 7.70117 82.6772 8.34033 83.6928 9.61612V9.61359ZM77.4528 17.2961C78.1349 17.9782 78.9989 18.3193 80.0473 18.3193C81.0957 18.3193 81.9622 17.9782 82.6418 17.2961C83.3416 16.5963 83.6902 15.7071 83.6902 14.6233C83.6902 13.5395 83.3391 12.6578 82.6418 11.9757C81.9597 11.2759 81.0957 10.9273 80.0473 10.9273C78.9989 10.9273 78.1323 11.2784 77.4528 11.9757C76.7707 12.6578 76.4296 13.5395 76.4296 14.6233C76.4296 15.7071 76.7707 16.5989 77.4528 17.2961Z"
        fill="white"
      />
      <path
        d="M102.26 16.1425L104.488 8.06836H108.081L103.912 21.1774H100.686L98.2734 13.2321L95.8608 21.1774H92.6372L88.4688 8.06836H92.0612L94.2894 16.1172L96.6742 8.06836H99.8725L102.257 16.1425H102.26Z"
        fill="white"
      />
      <path
        d="M116.675 7.70117C118.125 7.70117 119.305 8.18118 120.215 9.1437C121.159 10.1239 121.629 11.4502 121.629 13.1277V21.1765H118.246V13.5471C118.246 12.6906 118.014 12.0262 117.552 11.5538C117.089 11.0814 116.455 10.8464 115.652 10.8464C114.76 10.8464 114.058 11.1218 113.542 11.6725C113.027 12.2233 112.769 13.0317 112.769 14.0978V21.1765H109.387V8.06749H112.769V9.53528C113.573 8.31254 114.876 7.70117 116.675 7.70117Z"
        fill="white"
      />
    </svg>
  );
}
