export function MessageIcon() {
  return (
    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="60" height="60" rx="6" fill="#F6F2FF" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M30 18.625C27.1662 18.625 24.3802 18.8327 21.656 19.2328C19.3483 19.5712 17.75 21.5942 17.75 23.8645V30.8855C17.75 33.1558 19.3483 35.1788 21.656 35.5172C22.6792 35.6677 23.7105 35.7902 24.75 35.8858V40.5C24.7502 40.673 24.8016 40.842 24.8977 40.9857C24.9939 41.1295 25.1305 41.2415 25.2903 41.3077C25.45 41.3738 25.6259 41.3912 25.7955 41.3575C25.9651 41.3238 26.121 41.2406 26.2433 41.1183L31.1247 36.2382C31.2076 36.1565 31.3187 36.1098 31.435 36.1075C33.7753 36.0492 36.0807 35.8508 38.344 35.5172C40.6517 35.1788 42.25 33.157 42.25 30.8855V23.8645C42.25 21.593 40.6517 19.5712 38.344 19.2328C35.5812 18.8273 32.7924 18.6242 30 18.625ZM25.625 26.0625C25.2769 26.0625 24.9431 26.2008 24.6969 26.4469C24.4508 26.6931 24.3125 27.0269 24.3125 27.375C24.3125 27.7231 24.4508 28.0569 24.6969 28.3031C24.9431 28.5492 25.2769 28.6875 25.625 28.6875C25.9731 28.6875 26.3069 28.5492 26.5531 28.3031C26.7992 28.0569 26.9375 27.7231 26.9375 27.375C26.9375 27.0269 26.7992 26.6931 26.5531 26.4469C26.3069 26.2008 25.9731 26.0625 25.625 26.0625ZM28.6875 27.375C28.6875 27.0269 28.8258 26.6931 29.0719 26.4469C29.3181 26.2008 29.6519 26.0625 30 26.0625C30.3481 26.0625 30.6819 26.2008 30.9281 26.4469C31.1742 26.6931 31.3125 27.0269 31.3125 27.375C31.3125 27.7231 31.1742 28.0569 30.9281 28.3031C30.6819 28.5492 30.3481 28.6875 30 28.6875C29.6519 28.6875 29.3181 28.5492 29.0719 28.3031C28.8258 28.0569 28.6875 27.7231 28.6875 27.375ZM34.375 26.0625C34.0269 26.0625 33.6931 26.2008 33.4469 26.4469C33.2008 26.6931 33.0625 27.0269 33.0625 27.375C33.0625 27.7231 33.2008 28.0569 33.4469 28.3031C33.6931 28.5492 34.0269 28.6875 34.375 28.6875C34.7231 28.6875 35.0569 28.5492 35.3031 28.3031C35.5492 28.0569 35.6875 27.7231 35.6875 27.375C35.6875 27.0269 35.5492 26.6931 35.3031 26.4469C35.0569 26.2008 34.7231 26.0625 34.375 26.0625Z"
        fill="#8958FE"
      />
    </svg>
  );
}
