export function MinusIcon() {
  return (
    <svg
      className="close"
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="32" height="32" rx="16" fill="#FB4D00" fillOpacity="0.08" />
      <path
        d="M21.7266 16.4463C21.7266 16.5789 21.6739 16.7061 21.5801 16.7998C21.4863 16.8936 21.3592 16.9463 21.2266 16.9463H10.2266C10.094 16.9463 9.96678 16.8936 9.87301 16.7998C9.77924 16.7061 9.72656 16.5789 9.72656 16.4463C9.72656 16.3137 9.77924 16.1865 9.87301 16.0927C9.96678 15.999 10.094 15.9463 10.2266 15.9463H21.2266C21.3592 15.9463 21.4863 15.999 21.5801 16.0927C21.6739 16.1865 21.7266 16.3137 21.7266 16.4463Z"
        fill="#FB4D00"
      />
    </svg>
  );
}
