export function PlusIcon() {
  return (
    <svg
      className="open"
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="32" height="32" rx="16" fill="#FB4D00" fillOpacity="0.08" />
      <path
        d="M22 16C22 16.1326 21.9473 16.2598 21.8536 16.3536C21.7598 16.4473 21.6326 16.5 21.5 16.5H16.5V21.5C16.5 21.6326 16.4473 21.7598 16.3536 21.8536C16.2598 21.9473 16.1326 22 16 22C15.8674 22 15.7402 21.9473 15.6464 21.8536C15.5527 21.7598 15.5 21.6326 15.5 21.5V16.5H10.5C10.3674 16.5 10.2402 16.4473 10.1464 16.3536C10.0527 16.2598 10 16.1326 10 16C10 15.8674 10.0527 15.7402 10.1464 15.6464C10.2402 15.5527 10.3674 15.5 10.5 15.5H15.5V10.5C15.5 10.3674 15.5527 10.2402 15.6464 10.1464C15.7402 10.0527 15.8674 10 16 10C16.1326 10 16.2598 10.0527 16.3536 10.1464C16.4473 10.2402 16.5 10.3674 16.5 10.5V15.5H21.5C21.6326 15.5 21.7598 15.5527 21.8536 15.6464C21.9473 15.7402 22 15.8674 22 16Z"
        fill="#FB4D00"
      />
    </svg>
  );
}
