export function PuzzleIcon() {
  return (
    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="60" height="60" rx="6" fill="#F4F5FB" />
      <path
        d="M29.125 22.2265C29.125 21.8123 28.908 21.4378 28.6572 21.1077C28.396 20.7733 28.2528 20.3618 28.25 19.9375C28.25 18.7288 29.4248 17.75 30.875 17.75C32.3252 17.75 33.5 18.73 33.5 19.9375C33.5 20.368 33.3507 20.7693 33.0928 21.1077C32.842 21.4378 32.625 21.8123 32.625 22.2265C32.625 22.6138 32.9493 22.9242 33.3367 22.9008C35.565 22.7678 37.7583 22.5018 39.9073 22.1122C40.0244 22.0909 40.1445 22.0938 40.2604 22.1206C40.3764 22.1474 40.4856 22.1975 40.5814 22.268C40.6773 22.3384 40.7578 22.4276 40.818 22.5302C40.8783 22.6328 40.9169 22.7466 40.9317 22.8647C41.1957 24.9751 41.3421 27.0986 41.3703 29.2253C41.3714 29.327 41.3523 29.4278 41.314 29.522C41.2758 29.6162 41.2192 29.7018 41.1475 29.7739C41.0759 29.846 40.9906 29.9031 40.8966 29.9419C40.8027 29.9807 40.702 30.0005 40.6003 30C40.1873 30 39.8128 29.783 39.4827 29.5322C39.1483 29.271 38.7368 29.1278 38.3125 29.125C37.105 29.125 36.125 30.2998 36.125 31.75C36.125 33.2002 37.105 34.375 38.3125 34.375C38.743 34.375 39.1443 34.2257 39.4827 33.9678C39.8128 33.717 40.1873 33.5 40.6015 33.5C40.9632 33.5 41.2513 33.8057 41.2245 34.1662C41.0876 36.0607 40.8559 37.9473 40.5303 39.8187C40.4994 39.9961 40.4144 40.1597 40.2871 40.2871C40.1597 40.4144 39.9961 40.4994 39.8187 40.5303C37.6953 40.9002 35.5335 41.1522 33.3378 41.2793C33.2459 41.2843 33.1539 41.2704 33.0675 41.2385C32.9811 41.2066 32.9021 41.1575 32.8354 41.094C32.7686 41.0305 32.7156 40.9541 32.6794 40.8694C32.6432 40.7848 32.6247 40.6936 32.625 40.6015C32.625 40.1873 32.842 39.8128 33.0928 39.4827C33.3507 39.1443 33.5 38.743 33.5 38.3125C33.5 37.105 32.3252 36.125 30.875 36.125C29.4248 36.125 28.25 37.105 28.25 38.3125C28.25 38.743 28.3993 39.1443 28.6572 39.4827C28.908 39.8128 29.125 40.1873 29.125 40.6015C29.1253 40.7016 29.1056 40.8007 29.0669 40.8931C29.0282 40.9854 28.9714 41.069 28.8998 41.139C28.8282 41.2089 28.7433 41.2638 28.6502 41.3003C28.557 41.3369 28.4574 41.3543 28.3573 41.3517C26.5208 41.2998 24.6878 41.1596 22.8647 40.9317C22.7466 40.9169 22.6328 40.8783 22.5302 40.818C22.4276 40.7578 22.3384 40.6773 22.268 40.5814C22.1975 40.4856 22.1474 40.3764 22.1206 40.2604C22.0938 40.1445 22.0909 40.0244 22.1122 39.9073C22.454 38.0243 22.7002 36.1075 22.846 34.1627C22.8521 34.0777 22.8406 33.9924 22.8122 33.9121C22.7838 33.8318 22.7391 33.7583 22.681 33.6961C22.6228 33.6338 22.5524 33.5843 22.4742 33.5506C22.396 33.5168 22.3117 33.4996 22.2265 33.5C21.8123 33.5 21.4378 33.717 21.1077 33.9678C20.7693 34.2257 20.368 34.375 19.9375 34.375C18.7288 34.375 17.75 33.2002 17.75 31.75C17.75 30.2998 18.73 29.125 19.9375 29.125C20.368 29.125 20.7693 29.2743 21.1077 29.5322C21.4378 29.783 21.8123 30 22.2265 30C22.328 30.0005 22.4286 29.9807 22.5224 29.942C22.6162 29.9032 22.7013 29.8462 22.7729 29.7742C22.8444 29.7022 22.9009 29.6167 22.9391 29.5227C22.9773 29.4287 22.9964 29.328 22.9953 29.2265C22.9698 27.3472 22.8491 25.4703 22.6337 23.6032C22.6184 23.4722 22.6329 23.3395 22.6762 23.2149C22.7194 23.0904 22.7902 22.9772 22.8833 22.8839C22.9764 22.7905 23.0894 22.7195 23.2139 22.6759C23.3383 22.6324 23.471 22.6175 23.602 22.6325C25.1688 22.8133 26.7555 22.9288 28.3585 22.9755C28.4584 22.9782 28.5578 22.9607 28.6509 22.9242C28.7439 22.8878 28.8287 22.833 28.9002 22.7631C28.9717 22.6933 29.0284 22.6098 29.067 22.5176C29.1056 22.4254 29.1253 22.3264 29.125 22.2265Z"
        fill="#021E4A"
      />
    </svg>
  );
}
