export function QuoteIcon() {
  return (
    <svg width="40" height="25" viewBox="0 0 40 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_768_3681)">
        <path
          d="M7.98095 23.8935C11.7113 23.8935 14.7353 20.9858 14.7353 17.3989C14.7353 13.812 11.7113 10.9043 7.98095 10.9043C4.2506 10.9043 1.22656 13.812 1.22656 17.3989C1.22656 20.9858 4.2506 23.8935 7.98095 23.8935Z"
          fill="#FB4D00"
        />
        <path
          d="M7.98246 25.0735C3.58105 25.0735 0 21.6302 0 17.3981C0 13.166 3.58105 9.72266 7.98246 9.72266C12.3839 9.72266 15.9649 13.166 15.9649 17.3981C15.9649 21.6302 12.3839 25.0735 7.98246 25.0735ZM7.98246 12.0843C4.93562 12.0843 2.45614 14.4684 2.45614 17.3981C2.45614 20.3278 4.93562 22.7119 7.98246 22.7119C11.0293 22.7119 13.5088 20.3278 13.5088 17.3981C13.5088 14.4684 11.0293 12.0843 7.98246 12.0843Z"
          fill="#FB4D00"
        />
        <path
          d="M29.4106 23.8935C33.141 23.8935 36.165 20.9858 36.165 17.3989C36.165 13.812 33.141 10.9043 29.4106 10.9043C25.6803 10.9043 22.6562 13.812 22.6562 17.3989C22.6562 20.9858 25.6803 23.8935 29.4106 23.8935Z"
          fill="#FB4D00"
        />
        <path
          d="M29.4121 25.0735C25.0107 25.0735 21.4297 21.6302 21.4297 17.3981C21.4297 13.166 25.0107 9.72266 29.4121 9.72266C33.8135 9.72266 37.3946 13.166 37.3946 17.3981C37.3946 21.6302 33.8135 25.0735 29.4121 25.0735ZM29.4121 12.0843C26.3653 12.0843 23.8858 14.4684 23.8858 17.3981C23.8858 20.3278 26.3653 22.7119 29.4121 22.7119C32.459 22.7119 34.9385 20.3278 34.9385 17.3981C34.9385 14.4684 32.459 12.0843 29.4121 12.0843Z"
          fill="#FB4D00"
        />
        <path
          d="M1.2381 18.0556C0.553429 18.0556 0 17.5175 0 16.8519C0 7.55926 7.77524 0 17.3333 0C18.018 0 18.5714 0.538056 18.5714 1.2037C18.5714 1.86935 18.018 2.40741 17.3333 2.40741C9.14086 2.40741 2.47619 8.88694 2.47619 16.8519C2.47619 17.5175 1.92276 18.0556 1.2381 18.0556Z"
          fill="#FB4D00"
        />
        <path
          d="M22.6678 18.0556C21.9831 18.0556 21.4297 17.5175 21.4297 16.8519C21.4297 7.55926 29.2049 0 38.763 0C39.4477 0 40.0011 0.538056 40.0011 1.2037C40.0011 1.86935 39.4477 2.40741 38.763 2.40741C30.5705 2.40741 23.9059 8.88694 23.9059 16.8519C23.9059 17.5175 23.3524 18.0556 22.6678 18.0556Z"
          fill="#FB4D00"
        />
      </g>
      <defs>
        <clipPath id="clip0_768_3681">
          <rect width="40" height="25" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}
