export function StarIcon() {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.41989 23.0549C4.84089 23.3519 4.18389 22.8314 4.30089 22.1669L5.54589 15.0719L0.261386 10.0379C-0.232114 9.5669 0.0243864 8.7059 0.685886 8.6129L8.03289 7.5689L11.3089 1.0784C11.6044 0.493398 12.4039 0.493398 12.6994 1.0784L15.9754 7.5689L23.3224 8.6129C23.9839 8.7059 24.2404 9.5669 23.7454 10.0379L18.4624 15.0719L19.7074 22.1669C19.8244 22.8314 19.1674 23.3519 18.5884 23.0549L12.0019 19.6709L5.41989 23.0549Z"
        fill="#FB4D00"
      />
    </svg>
  );
}
