export function StatusUpIcon() {
  return (
    <svg className="max-w-full" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M14.19 0H5.81C2.17 0 0 2.17 0 5.81V14.18C0 17.83 2.17 20 5.81 20H14.18C17.82 20 19.99 17.83 19.99 14.19V5.81C20 2.17 17.83 0 14.19 0ZM5.63 16.15C5.63 16.56 5.29 16.9 4.88 16.9C4.47 16.9 4.13 16.56 4.13 16.15V14.08C4.13 13.67 4.47 13.33 4.88 13.33C5.29 13.33 5.63 13.67 5.63 14.08V16.15ZM10.75 16.15C10.75 16.56 10.41 16.9 10 16.9C9.59 16.9 9.25 16.56 9.25 16.15V12C9.25 11.59 9.59 11.25 10 11.25C10.41 11.25 10.75 11.59 10.75 12V16.15ZM15.87 16.15C15.87 16.56 15.53 16.9 15.12 16.9C14.71 16.9 14.37 16.56 14.37 16.15V9.93C14.37 9.52 14.71 9.18 15.12 9.18C15.53 9.18 15.87 9.52 15.87 9.93V16.15ZM15.87 6.77C15.87 7.18 15.53 7.52 15.12 7.52C14.71 7.52 14.37 7.18 14.37 6.77V5.8C11.82 8.42 8.63 10.27 5.06 11.16C5 11.18 4.94 11.18 4.88 11.18C4.54 11.18 4.24 10.95 4.15 10.61C4.05 10.21 4.29 9.8 4.7 9.7C8.07 8.86 11.07 7.09 13.45 4.59H12.2C11.79 4.59 11.45 4.25 11.45 3.84C11.45 3.43 11.79 3.09 12.2 3.09H15.13C15.17 3.09 15.2 3.11 15.24 3.11C15.29 3.12 15.34 3.12 15.39 3.14C15.44 3.16 15.48 3.19 15.53 3.22C15.56 3.24 15.59 3.25 15.62 3.27C15.63 3.28 15.63 3.29 15.64 3.29C15.68 3.33 15.71 3.37 15.74 3.41C15.77 3.45 15.8 3.48 15.81 3.52C15.83 3.56 15.83 3.6 15.84 3.65C15.85 3.7 15.87 3.75 15.87 3.81C15.87 3.82 15.88 3.83 15.88 3.84V6.77H15.87Z"
        fill="#46B8FF"
      />
    </svg>
  );
}
