export function TagIcon() {
  return (
    <svg className="max-w-full" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M20.1351 7.15042L14.8501 1.86542C13.7417 0.75709 12.2134 0.16209 10.6501 0.243757L4.81672 0.523757C2.48339 0.628757 0.628386 2.48376 0.511719 4.80542L0.231719 10.6388C0.161719 12.2021 0.745052 13.7304 1.85339 14.8388L7.13839 20.1238C9.30839 22.2938 12.8317 22.2938 15.0134 20.1238L20.1351 15.0021C22.3167 12.8438 22.3167 9.32042 20.1351 7.15042ZM8.08339 11.4438C6.24005 11.4438 4.72339 9.93876 4.72339 8.08376C4.72339 6.22876 6.24005 4.72376 8.08339 4.72376C9.92672 4.72376 11.4434 6.22876 11.4434 8.08376C11.4434 9.93876 9.92672 11.4438 8.08339 11.4438ZM17.4517 12.7854L12.7851 17.4521C12.6101 17.6271 12.3884 17.7088 12.1667 17.7088C11.9451 17.7088 11.7234 17.6271 11.5484 17.4521C11.2101 17.1138 11.2101 16.5538 11.5484 16.2154L16.2151 11.5488C16.5534 11.2104 17.1134 11.2104 17.4517 11.5488C17.7901 11.8871 17.7901 12.4471 17.4517 12.7854Z"
        fill="#8958FE"
      />
    </svg>
  );
}
