export function TargetIcon() {
  return (
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M10 0C10.896 0 11.764 0.118 12.59 0.339L10.464 2.464C10.3027 2.62593 10.1605 2.80577 10.04 3H10C8.61553 3 7.26215 3.41054 6.11101 4.17971C4.95986 4.94888 4.06266 6.04213 3.53284 7.32122C3.00303 8.6003 2.86441 10.0078 3.1345 11.3656C3.4046 12.7235 4.07128 13.9708 5.05025 14.9497C6.02922 15.9287 7.2765 16.5954 8.63437 16.8655C9.99224 17.1356 11.3997 16.997 12.6788 16.4672C13.9579 15.9373 15.0511 15.0401 15.8203 13.889C16.5895 12.7378 17 11.3845 17 10V9.96C17.192 9.84 17.372 9.699 17.535 9.535L19.661 7.41C19.882 8.236 20 9.104 20 10C20 15.523 15.523 20 10 20C4.477 20 0 15.523 0 10C0 4.477 4.477 0 10 0ZM9.586 5.017C9.586 5.868 9.544 6.731 9.59 7.581L9.05 8.121C8.86425 8.30676 8.7169 8.52728 8.61637 8.76998C8.51584 9.01268 8.4641 9.2728 8.4641 9.5355C8.4641 9.7982 8.51584 10.0583 8.61637 10.301C8.7169 10.5437 8.86425 10.7642 9.05 10.95C9.23575 11.1358 9.45628 11.2831 9.69898 11.3836C9.94168 11.4842 10.2018 11.5359 10.4645 11.5359C10.7272 11.5359 10.9873 11.4842 11.23 11.3836C11.4727 11.2831 11.6932 11.1358 11.879 10.95L12.419 10.41C13.269 10.456 14.131 10.414 14.983 10.414C14.904 11.3643 14.5549 12.2723 13.9768 13.0307C13.3988 13.7892 12.6159 14.3665 11.7205 14.6946C10.8251 15.0227 9.85451 15.0879 8.92328 14.8825C7.99204 14.6771 7.13896 14.2097 6.46465 13.5353C5.79034 12.861 5.32293 12.008 5.11753 11.0767C4.91214 10.1455 4.97734 9.17494 5.30544 8.27954C5.63354 7.38414 6.21085 6.60124 6.96929 6.02317C7.72773 5.44511 8.63566 5.09599 9.586 5.017ZM16.504 0.127C16.6865 0.202679 16.8425 0.330737 16.9524 0.495009C17.0622 0.659282 17.1209 0.852404 17.121 1.05V2.88H18.95C19.1478 2.88004 19.341 2.93871 19.5055 3.0486C19.6699 3.15848 19.798 3.31465 19.8737 3.49735C19.9493 3.68005 19.9692 3.88108 19.9306 4.07503C19.892 4.26898 19.7968 4.44715 19.657 4.587L16.12 8.12C15.9325 8.30755 15.6782 8.41294 15.413 8.413H13L11.172 10.242C10.9844 10.4296 10.7299 10.5351 10.4645 10.5351C10.1991 10.5351 9.94464 10.4296 9.757 10.242C9.56936 10.0544 9.46394 9.79986 9.46394 9.5345C9.46394 9.26914 9.56936 9.01464 9.757 8.827L11.586 7V4.586C11.5859 4.45452 11.6117 4.32431 11.662 4.20282C11.7123 4.08134 11.786 3.97096 11.879 3.878L15.414 0.343C15.5538 0.203067 15.7321 0.107758 15.9261 0.0691314C16.1201 0.0305044 16.3212 0.0502951 16.504 0.126"
        fill="#FB4D00"
      />
    </svg>
  );
}
