export function TrustIcon() {
  return (
    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="60" height="60" rx="6" fill="#FFF8F5" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M30.602 18.5316C30.4395 18.3775 30.224 18.2916 30 18.2916C29.776 18.2916 29.5606 18.3775 29.398 18.5316C26.9215 20.8835 23.6232 22.1732 20.2082 22.125C20.0221 22.1225 19.8402 22.1795 19.6887 22.2875C19.5372 22.3956 19.4241 22.5491 19.3658 22.7258C18.8735 24.2263 18.6234 25.7957 18.625 27.375C18.625 34.3073 23.3663 40.1301 29.7818 41.781C29.9249 41.8179 30.0751 41.8179 30.2182 41.781C36.6337 40.1301 41.375 34.3073 41.375 27.375C41.375 25.7533 41.1148 24.19 40.6342 22.7258C40.5761 22.5489 40.4631 22.3951 40.3116 22.2868C40.1601 22.1786 39.978 22.1215 39.7918 22.1238L39.625 22.125C36.1297 22.125 32.9552 20.76 30.602 18.5316ZM34.2117 27.8836C34.2817 27.7904 34.3323 27.684 34.3606 27.5709C34.389 27.4578 34.3944 27.3401 34.3766 27.2249C34.3588 27.1096 34.3181 26.9991 34.257 26.8998C34.1959 26.8005 34.1155 26.7144 34.0206 26.6466C33.9258 26.5787 33.8183 26.5306 33.7045 26.5049C33.5908 26.4792 33.473 26.4765 33.3582 26.497C33.2434 26.5175 33.1339 26.5607 33.036 26.6241C32.9381 26.6875 32.8539 26.7699 32.7883 26.8663L29.013 32.1513L27.1183 30.2566C26.9525 30.1021 26.7331 30.0179 26.5064 30.0219C26.2797 30.0259 26.0634 30.1178 25.9031 30.2781C25.7428 30.4384 25.651 30.6547 25.647 30.8814C25.643 31.108 25.7271 31.3274 25.8817 31.4933L28.5067 34.1183C28.5965 34.208 28.7048 34.2772 28.824 34.3209C28.9432 34.3646 29.0705 34.3818 29.1971 34.3714C29.3236 34.3609 29.4464 34.3231 29.5568 34.2605C29.6673 34.1978 29.7628 34.1119 29.8367 34.0086L34.2117 27.8836Z"
        fill="#FB4D00"
      />
    </svg>
  );
}
