export function TwitterIcon() {
  return (
    <svg width="35" height="24" viewBox="0 0 35 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="35" height="24" rx="2" fill="#1DA1F2" />
      <path
        d="M15.0317 18.5008C21.0694 18.5008 24.3718 13.4986 24.3718 9.16067C24.3718 9.01859 24.3718 8.87715 24.3622 8.73635C25.0047 8.27166 25.5593 7.69628 26 7.03715C25.4009 7.30275 24.7654 7.47686 24.1146 7.55363C24.7999 7.14342 25.3128 6.49815 25.5578 5.73795C24.9134 6.12036 24.2084 6.38984 23.4733 6.53475C22.9783 6.00847 22.3237 5.65998 21.6108 5.54321C20.8978 5.42644 20.1663 5.5479 19.5293 5.88879C18.8923 6.22968 18.3855 6.771 18.0872 7.42898C17.7888 8.08697 17.7157 8.82493 17.879 9.52867C16.5739 9.4632 15.2972 9.12403 14.1316 8.53316C12.9661 7.94228 11.9378 7.11293 11.1136 6.09891C10.6938 6.82158 10.5652 7.67706 10.7541 8.49119C10.9429 9.30532 11.4349 10.0169 12.1299 10.481C11.6075 10.4657 11.0964 10.3247 10.64 10.0701V10.1117C10.6402 10.8696 10.9026 11.6041 11.3826 12.1906C11.8626 12.7771 12.5307 13.1796 13.2736 13.3296C12.7903 13.4615 12.2832 13.4807 11.7914 13.386C12.0012 14.0382 12.4096 14.6085 12.9595 15.0172C13.5094 15.426 14.1732 15.6527 14.8582 15.6656C14.1776 16.2006 13.3982 16.5962 12.5646 16.8296C11.731 17.0631 10.8595 17.1299 10 17.0263C11.5012 17.9896 13.2479 18.5006 15.0317 18.4983"
        fill="white"
      />
    </svg>
  );
}
