export function WalletIcon() {
  return (
    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="60" height="60" rx="6" fill="#F1FAFF" />
      <path
        d="M30 24.75C29.3038 24.75 28.6361 25.0266 28.1438 25.5188C27.6516 26.0111 27.375 26.6788 27.375 27.375C27.375 28.0712 27.6516 28.7389 28.1438 29.2312C28.6361 29.7234 29.3038 30 30 30C30.6962 30 31.3639 29.7234 31.8562 29.2312C32.3484 28.7389 32.625 28.0712 32.625 27.375C32.625 26.6788 32.3484 26.0111 31.8562 25.5188C31.3639 25.0266 30.6962 24.75 30 24.75Z"
        fill="#46B8FF"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M17.75 21.6875C17.75 20.4788 18.73 19.5 19.9375 19.5H40.0625C41.27 19.5 42.25 20.48 42.25 21.6875V33.0625C42.25 34.2712 41.27 35.25 40.0625 35.25H19.9375C19.6502 35.25 19.3658 35.1934 19.1004 35.0835C18.835 34.9736 18.5938 34.8124 18.3907 34.6093C18.1876 34.4062 18.0264 34.165 17.9165 33.8996C17.8066 33.6342 17.75 33.3498 17.75 33.0625V21.6875ZM25.625 27.375C25.625 26.2147 26.0859 25.1019 26.9064 24.2814C27.7269 23.4609 28.8397 23 30 23C31.1603 23 32.2731 23.4609 33.0936 24.2814C33.9141 25.1019 34.375 26.2147 34.375 27.375C34.375 28.5353 33.9141 29.6481 33.0936 30.4686C32.2731 31.2891 31.1603 31.75 30 31.75C28.8397 31.75 27.7269 31.2891 26.9064 30.4686C26.0859 29.6481 25.625 28.5353 25.625 27.375ZM37.875 26.5C37.6429 26.5 37.4204 26.5922 37.2563 26.7563C37.0922 26.9204 37 27.1429 37 27.375V27.3843C37 27.8673 37.392 28.2593 37.875 28.2593H37.8843C38.1164 28.2593 38.339 28.1671 38.5031 28.0031C38.6671 27.839 38.7593 27.6164 38.7593 27.3843V27.375C38.7593 27.1429 38.6671 26.9204 38.5031 26.7563C38.339 26.5922 38.1164 26.5 37.8843 26.5H37.875ZM21.25 27.375C21.25 27.1429 21.3422 26.9204 21.5063 26.7563C21.6704 26.5922 21.8929 26.5 22.125 26.5H22.1343C22.3664 26.5 22.589 26.5922 22.7531 26.7563C22.9171 26.9204 23.0093 27.1429 23.0093 27.375V27.3843C23.0093 27.6164 22.9171 27.839 22.7531 28.0031C22.589 28.1671 22.3664 28.2593 22.1343 28.2593H22.125C21.8929 28.2593 21.6704 28.1671 21.5063 28.0031C21.3422 27.839 21.25 27.6164 21.25 27.3843V27.375Z"
        fill="#46B8FF"
      />
      <path
        d="M18.625 37C18.3929 37 18.1704 37.0922 18.0063 37.2563C17.8422 37.4204 17.75 37.6429 17.75 37.875C17.75 38.1071 17.8422 38.3296 18.0063 38.4937C18.1704 38.6578 18.3929 38.75 18.625 38.75C24.925 38.75 31.0267 39.5923 36.825 41.1708C38.2133 41.5488 39.625 40.5198 39.625 39.0475V37.875C39.625 37.6429 39.5328 37.4204 39.3687 37.2563C39.2046 37.0922 38.9821 37 38.75 37H18.625Z"
        fill="#46B8FF"
      />
    </svg>
  );
}
